
create table Users  
([Login] nvarchar(MAX) not null,
[Password] nvarchar(MAX) not null
)
INSERT INTO Users
VALUES ('manager', '111111');

create table Clients  
(NameClient nvarchar(100) not null primary key,
Passport nvarchar(MAX) not null,
Phone varchar(20) not null
)

INSERT INTO Clients
VALUES (N'Иванов И.И.', '3,303,675,939', '89047846712'),
(N'Козлов Р.О.', '1,103,111,939', '89047857643'),
(N'Романов Н.А.', '2,219,675,111', '89107846433'),
(N'Федотов О.С.', '2,209,675,124', '89056113411'),
(N'Холоднов Е.А.', '3,303,675,939', '89106342387');


--Иванов И.И.	3,303,675,939	89047846712
--Козлов Р.О.	1,103,111,939	89047857643
--Романов Н.А.	2,219,675,111	89107846433
--Федотов О.С.	2,209,675,124	89056113411
--Холоднов Е.А.	3,303,675,939	89106342387


create table Sales  
(ID int not null,
Avto nvarchar(100) not null,
NameClient nvarchar(100) not null,
NamePart nvarchar(100) not null,
Qty int not null,
[Sum] int not null,
[Date] date not null
)

create table Audi  
(NamePart nvarchar(100) not null primary key,
Qty int not null,
Price int not null
)

INSERT INTO Audi
VALUES (N'Диск тормозной, задний', '100', '1600'),
(N'Диск тормозной, передний', '100', '4350'),
(N'Колодки тормозные, комплект, задние', '100', '4200'),
(N'Колодки тормозные, комплект, передние', '100', '5621'),
(N'Прокладка сливной пробки поддона двигателя', '100', '27'),
(N'Свеча зажигания', '100', '520'),
(N'Фильтр воздушный', '100', '4300'),
(N'Фильтр масляный', '100', '996'),
(N'Щётка стеклоочистителя, передняя левая', '100', '3088'),
(N'Щётка стеклоочистителя, передняя правая', '100', '3086');


--Диск тормозной, задний	100	1600
--Диск тормозной, передний	100	4350
--Колодки тормозные, комплект, задние	100	4200
--Колодки тормозные, комплект, передние	100	5621
--Прокладка сливной пробки поддона двигателя	100	27
--Свеча зажигания	100	520
--Фильтр воздушный	100	4300
--Фильтр масляный	100	996
--Щётка стеклоочистителя, передняя левая	100	3088
--Щётка стеклоочистителя, передняя правая	100	3086
--(N'Иванов', '000000', '00000'),


create table BMW  
(NamePart nvarchar(100) not null primary key,
Qty int not null,
Price int not null
)

SELECT NamePart FROM BMW

INSERT INTO BMW
VALUES (N'Диск тормозной, задний', '100', '1700'),
(N'Диск тормозной, передний', '100', '4450'),
(N'Колодки тормозные, комплект, задние', '100', '4300'),
(N'Колодки тормозные, комплект, передние', '100', '5721'),
(N'Прокладка сливной пробки поддона двигателя', '100', '33'),
(N'Свеча зажигания', '100', '525'),
(N'Фильтр воздушный', '100', '4400'),
(N'Фильтр масляный', '100', '1296'),
(N'Щётка стеклоочистителя, передняя левая', '100', '3100'),
(N'Щётка стеклоочистителя, передняя правая', '100', '3100');

--Диск тормозной, задний	100	1700
--Диск тормозной, передний	100	4450
--Колодки тормозные, комплект, задние	100	4300
--Колодки тормозные, комплект, передние	100	5721
--Прокладка сливной пробки поддона двигателя	100	33
--Свеча зажигания	100	525
--Фильтр воздушный	100	4400
--Фильтр масляный	100	1296
--Щётка стеклоочистителя, передняя левая	100	3100
--Щётка стеклоочистителя, передняя правая	100	3100


create table Lada  
(NamePart nvarchar(100) not null primary key,
Qty int not null,
Price int not null
)

INSERT INTO Lada
VALUES (N'Диск тормозной, задний', '100', '1200'),
(N'Диск тормозной, передний', '100', '3216'),
(N'Колодки тормозные, комплект, задние', '100', '3341'),
(N'Колодки тормозные, комплект, передние', '100', '4178'),
(N'Прокладка сливной пробки поддона двигателя', '100', '24'),
(N'Свеча зажигания', '100', '511'),
(N'Фильтр воздушный', '100', '511'),
(N'Фильтр масляный', '100', '1134'),
(N'Щётка стеклоочистителя, передняя левая', '100', '2010'),
(N'Щётка стеклоочистителя, передняя правая', '100', '2014');

--Диск тормозной, задний	100	1200
--Диск тормозной, передний	100	3216
--Колодки тормозные, комплект, задние	100	3341
--Колодки тормозные, комплект, передние	100	4178
--Прокладка сливной пробки поддона двигателя	100	24
--Свеча зажигания	100	511
--Фильтр воздушный	100	3200
--Фильтр масляный	100	1134
--Щётка стеклоочистителя, передняя левая	100	2010
--Щётка стеклоочистителя, передняя правая	100	2014


create table Mersedez  
(NamePart nvarchar(100) not null primary key,
Qty int not null,
Price int not null
)

INSERT INTO Mersedez
VALUES (N'Диск тормозной, задний', '100', '1732'),
(N'Диск тормозной, передний', '100', '4499'),
(N'Колодки тормозные, комплект, задние', '100', '4354'),
(N'Колодки тормозные, комплект, передние', '100', '5799'),
(N'Прокладка сливной пробки поддона двигателя', '100', '36'),
(N'Свеча зажигания', '100', '557'),
(N'Фильтр воздушный', '100', '4485'),
(N'Фильтр масляный', '100', '1341'),
(N'Щётка стеклоочистителя, передняя левая', '100', '3135'),
(N'Щётка стеклоочистителя, передняя правая', '100', '3135');

--Диск тормозной, задний	100	1732
--Диск тормозной, передний	100	4499
--Колодки тормозные, комплект, задние	100	4354
--Колодки тормозные, комплект, передние	100	5799
--Прокладка сливной пробки поддона двигателя	100	36
--Свеча зажигания	100	557
--Фильтр воздушный	100	4485
--Фильтр масляный	100	1341
--Щётка стеклоочистителя, передняя левая	100	3135
--Щётка стеклоочистителя, передняя правая	100	3135


--TRUNCATE TABLE Sales;
--DROP TABLE Clients

INSERT INTO Sales
VALUES ('4', 'BMW', N'Федотов О.С.', N'Свеча зажигания', '3', '1575', '2021-10-3'),
('5', 'Lada', N'Козлов Р.О.', N'Фильтр воздушный', '2', '6400', '2021-10-3'),
('5', 'Lada', N'Козлов Р.О.', N'Фильтр масляный', '4', '4536', '2021-10-3'),
('6', 'BMW', N'Козлов Р.О.', N'Колодки тормозные, комплект, задние', '2', '8600', '2021-10-3'),
('7', 'BMW', N'Козлов Р.О.', N'Колодки тормозные, комплект, передние', '2', '11442', '2021-10-3'),
('7', 'BMW', N'Козлов Р.О.', N'Фильтр масляный', '3', '3888', '2021-10-3'),
('8', 'BMW', N'Козлов Р.О.', N'Колодки тормозные, комплект, передние', '2', '11442', '2021-11-3'),
('8', 'BMW', N'Козлов Р.О.', N'Фильтр масляный', '3', '3888', '2021-11-3'),
('1', 'Audi', N'Федотов О.С.', N'Диск тормозной, передний', '2', '8700', '2021-10-3'),
('1', 'Audi', N'Федотов О.С.', N'Фильтр масляный', '5', '4980', '2021-10-3'),
('2', 'BMW', N'Козлов Р.О.', N'Свеча зажигания', '2', '1050', '2021-10-3'),
('3', 'Lada', N'Холоднов Е.А.', N'Щётка стеклоочистителя, передняя правая', '8', '16112', '2021-10-3'),
('3', 'Lada', N'Холоднов Е.А.', N'Прокладка сливной пробки поддона двигателя', '5', '120', '2021-10-3');

--4	BMW	Федотов О.С.	Свеча зажигания	3	1575	3/10/2021
--5	Lada	Козлов Р.О.	Фильтр воздушный	2	6400	3/10/2021
--5	Lada	Козлов Р.О.	Фильтр масляный	4	4536	3/10/2021
--6	BMW	Козлов Р.О.	Колодки тормозные, комплект, задние	2	8600	3/10/2021
--7	BMW	Козлов Р.О.	Колодки тормозные, комплект, передние	2	11442	3/10/2021
--7	BMW	Козлов Р.О.	Фильтр масляный	3	3888	3/10/2021
--8	BMW	Козлов Р.О.	Колодки тормозные, комплект, передние	2	11442	3/11/2021
--8	BMW	Козлов Р.О.	Фильтр масляный	3	3888	3/11/2021
--1	Audi	Федотов О.С.	Диск тормозной, передний	2	8700	3/10/2021
--1	Audi	Федотов О.С.	Фильтр масляный	5	4980	3/10/2021
--2	BMW	Козлов Р.О.	Свеча зажигания	2	1050	3/10/2021
--3	Lada	Холоднов Е.А.	Щётка стеклоочистителя, передняя правая	8	16112	3/10/2021
--3	Lada	Холоднов Е.А.	Прокладка сливной пробки поддона двигателя	5	120	3/10/2021

ALTER TABLE Sales 
ADD CONSTRAINT FK_ASDCASDCASZXCAZSXCASXCASZXCD FOREIGN KEY (NamePart) REFERENCES Audi(NamePart)

ALTER TABLE Sales 
ADD CONSTRAINT FK_ASDCASDCASZXCAZSXCASXCASZXCD_lada FOREIGN KEY (NamePart) REFERENCES Lada(NamePart)

ALTER TABLE Sales
ADD CONSTRAINT FK_ASDCASDCASZXCAZSXCASXCASZXCD_merc FOREIGN KEY (NamePart) REFERENCES Mersedez(NamePart)

ALTER TABLE Sales
ADD CONSTRAINT FK_ASDCASDCASZXCAZSXCASXCASZXCD_bmw FOREIGN KEY (NamePart) REFERENCES BMW(NamePart)

ALTER TABLE Sales
ADD CONSTRAINT FK_ASDCASDCASZXCAZSXCASXCASZXCD_clients FOREIGN KEY (NameClient) REFERENCES Clients(NameClient)